<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Michael's Coffee</title>

    <style type="text/css">
      body {
        background-color: #d2b48c;
        margin-left: 20%;
        margin-right: 20%;
        border: 2px dotted black;
        padding: 10px 10px 10px 10px;
        font-family: sans-serif;
      }

      .header {
        margin-left: 20%;
        margin-right: 20%;
        padding: 10px 10px 10px 10px;
        text-align: center;
        color: white;
        font-size: 20px;
      }
      .links {
        margin-left: 20%;
        margin-right: 20%;
        padding: 10px 10px 10px 10px;
        text-align: center;
      }
      .pics {
        margin-left: 20%;
        margin-right: 20%;
        padding: 10px 10px 10px 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Michael's Coffee Beverages</h1>
    </div>

    <h2>House Blend, $1.49</h2>

    <div class="pics">
      <img src="house.jpg" alt="House" width="150" height="150" />
    </div>

    <p>A smooth, mild blend of coffees from Mexico, Bolivia and Guatemala.</p>

    <h2>Mocha Cafe Latte, $2.35</h2>

    <div class="pics">
      <img src="Mocha.jpg".jpg" alt="Mocha" width="150" height="150">
    </div>

    <p>Espresso, steamed milk and chocolate syrup.</p>

    <h2>Cappuccino, $1.89</h2>

    <div class="pics">
      <img src="cap.jpg" alt="Cappuccino" width="150" height="150" />
    </div>

    <p>A mixture of espresso, steamed milk and foam.</p>

    <h2>Chai Tea, $1.85</h2>

    <div class="pics">
      <img src="chai.jpg" alt="Chai" width="150" height="150" />
    </div>

    <p>A spicy drink made with black tea, spices, milk and honey.</p>

    <div class="links">
      <a href="message.html">Message from Michael Mecklenburg</a>
    </div>

    <br />

    <div class="links">
      <a href="mission.html">Our Mission</a>
    </div>

    <p>Added Divs, Images, Centering, Color for header, And centered links.</p>

    <p>I would like to know more about CSS</p>
  </body>
</html>
