<!DOCTYPE html>
<html lang="en">
  <head>
    <!----Ads-->
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2624172718585006"
      crossorigin="anonymous"
    ></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message from Michael Mecklenburg</title>
    <style type="text/css">
      body {
        background-color: #d2b48c;
        margin-left: 20%;
        margin-right: 20%;
        border: 2px dotted black;
        padding: 10px 10px 10px 10px;
        font-family: sans-serif;
      }
      .nav {
        background-color: #ffffff81;
        margin-left: 20%;
        margin-right: 20%;
        border: 2px solid black;
        padding: 10px 10px 10px 10px;
        font-family: sans-serif;
        float: center;
        text-align: center;
      }

      .pics {
        margin-left: 20%;
        margin-right: 20%;
        padding: 10px 10px 10px 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Message From The Owner</h1>

    <p>
      Thank you so much for choosing Michael's Coffee! We appreciate your
      business!
    </p>

    <div class="pics">
      <img src="coffee.jpg" alt="Thank you" width="200" height="133" />
    </div>

    <div class="nav">
      <a href="index.html" title="Back To Home">Home Page</a>
    </div>
  </body>
</html>
