<!DOCTYPE html>
<html lang="en">
  <head>
    <!----Ads-->
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2624172718585006"
      crossorigin="anonymous"
    ></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Mission</title>
    <style type="text/css">
      body {
        background-color: #d2b48c;
        margin-left: 20%;
        margin-right: 20%;
        border: 2px dotted black;
        padding: 10px 10px 10px 10px;
        font-family: sans-serif;
        float: center;
        text-align: center;
      }
      .nav {
        background-color: #ffffff81;
        margin-left: 20%;
        margin-right: 20%;
        border: 2px solid black;
        padding: 10px 10px 10px 10px;
        font-family: sans-serif;
        float: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Our Mission</h1>

    <p>It's our mission to make a massive difference, one cup at a time.</p>

    <div class="nav">
      <a href="index.html" title="Back To Home">Home Page</a>
    </div>
  </body>
</html>
